; Non-bonded parameters
cutoff-scheme           = Verlet 
nstlist                 = 20  
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2

; Electrostatics
coulombtype             = PME       
rcoulomb                = 1.2      
DispCorr                = no

; Temperature coupling
tcoupl                  = V-rescale                 
tc-grps                 = Protein Non-Protein
tau-t                   = 0.1 0.1                   
ref-t                   = 293 293

; Bond constraints
constraints             = h-bonds
constraint-algorithm    = LINCS 

; Run parameters
integrator              = md 
dt                      = 0.002     
nsteps                  = 500000

; Output control
nstxout-compressed      = 5000   ; coordinates
nstvout                 = 5000   ; velocities
nstenergy               = 5000   ; energy saving
nstlog                  = 5000   ; log file
nstcalcenergy 		    = 100    ; energie calculation

; Position restraints
define                  = -DPOSRES
comm-mode               = None
; MD continuation
continuation            = no  ; Bond constraints
gen-vel                 = yes ; Velocity generation
gen-temp                = 293 ; Velocity generation
gen-seed                = -1  ; Velocity generation

