; Non-bonded parameters
cutoff-scheme           = Verlet 
nstlist                 = 20  
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2

; Electrostatics
coulombtype             = PME       
rcoulomb                = 1.2      
DispCorr                = no

; Temperature coupling
tcoupl                  = V-rescale                 
tc-grps                 = Protein Non-Protein
tau-t                   = 0.1 0.1                   
ref-t                   = 293 293

; Bond constraints
constraints             = h-bonds
constraint-algorithm    = LINCS 

; Run parameters
integrator              = md 
dt                      = 0.002     
nsteps                  = 50000000

; Output control
nstxout-compressed      = 10000   ; coordinates
nstvout                 = 10000   ; velocities
nstenergy               = 10000   ; energy saving
nstlog                  = 10000   ; log file
nstcalcenergy 		    = 100     ; energie calculation

